<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Назва сторінки</title>
<style>
    a:link {
      color: rgb(58, 216, 58);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(199, 82, 102);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(133, 130, 130);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
</style>
<link rel="stylesheet" href="Styles.css">
</head>
<body>
  <table cellspacing="25">
    <td>
      <img src="/img/Alex.jpg" alt="Alex" width="200">
      <!-- <p id="p01">Я відрізняюсь</p> -->
    </td>
    <td>
      <h1>Сытник Алексей</h1>
      <p id="p01"><em>Ведущий специалист по
      <b> обучению и развитию</b> 
       персонала!</em></p>
    </td>
</table>
  <hr size="5px" color="rgb(13, 13, 13)"/>
  <h2>Мои хобби</h2>
  <ol type="a">
    <li>Программирование</li>
    <li>Дизайн</li>
    <li>Игры</li>
    <li>Занятия в зале</li>

  </ol>

  <hr size="5px" color="rgb(13, 13, 13)"/>
  <h2>Мой опыт работы</h2>
  <table border="1">
  <tr>
    <th>Company</th>
    <th>Должность</th>
    <th>Год</th>
  </tr>
  <tr>
    <td>Metinvest</td>
    <td>Ведущий специалист по обучению и развитию персонала</td>
    <td>2019-сейчас</td>
  </tr>
  <tr>
    <td>ALLO</td>
    <td>Ведущий специалист по обучению и развитию персонала</td>
    <td>2016-2019</td>
  </tr>
</table>

  <!-- <a href="https://www.pravda.com.ua" target="_blank">Українська правда</a> -->
<!-- <p>Цитата бывшего чемпиона мира по боксу и мэра Киева Виталия Кличко:</p> -->
    <!-- <blockquote cite="https://ru.wikipedia.org/wiki/Кличко,_Виталий_Владимирович"> -->
    <!-- А сегодня в завтрашний день не все могут смотреть. Вернее смотреть могут не только лишь все, мало кто может это делать... -->
<!-- </blockquote> -->
<hr size="5px" color="rgb(13, 13, 13)"/>
  <h2>Youtube Courses</h2>
  <a href="Youtube.html" target="_blank">See all</a>
  <hr size="5px" color="rgb(13, 13, 13)"/>  

  <h2>Contact me:</h2>
  <form action="/">
      <label for="name">Your name</label>
      <input type="text" id="name" placeholder="Начните писать имя">
    <br>

      <label for="mail">E-mail</label>
      <input type="email" id="mail" placeholder="Начните писать почту">
    <br>
      <label for="text">Ваше сообщение</label>
    <br>
     <textarea name="text" id="text" cols="100" rows="5"></textarea>
    <br>
      <input type="submit" value="Связаться!">
  </form>

</body>
</html>
